@refresh_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTczOTMyOTAxOCwiaWF0IjoxNzM4NzI0MjE4LCJqdGkiOiIzNjg3NTZmNTViOGQ0ZWZmYWY3Yzk4MjIwMWVjODAxYSIsInVzZXJfaWQiOiIzOTU4NDQzNzcwNzQ0ZTdhOTU3ZWZkMDQ4ZmI2MjQ3NSJ9.2B-Xm8ead253H5EOimfgaPLvLXZNFhRbKvCHzosoZ14
@access_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM4NzI3ODE4LCJpYXQiOjE3Mzg3MjQyMTgsImp0aSI6ImRkNWVmNGFhNDJiNzQwZjRiNTE2MGFiMjViODkwYjRmIiwidXNlcl9pZCI6IjM5NTg0NDM3NzA3NDRlN2E5NTdlZmQwNDhmYjYyNDc1In0.W6ea_KBMTes0KW8YqgUWkqko9RfMGFhlrYR4-UmIDZ4

POST http://localhost:8000/api/access_token/ HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test123"
}


###
POST http://localhost:8000/api/register HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test123",
    "gender": "F",
    "dob": "1999-03-05",

    "name": {
        "first_name": "Lila",
        "middle_name": "",
        "last_name": "Bonnet"
    },

    "address": {
        "address_line1": "Paris, France",
        "address_line2": "",
        "city": "Paris",
        "state": "Seine-et-Marne",
        "country": "France"
    },

    "contact": {
        "phone_number": "04-24-68-75-09",
        "status": "A"
    }
}

###
POST http://localhost:8000/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test123"
}

###
POST http://localhost:8000/api/logout HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "refresh_token": "{{refresh_token}}"
}

###
GET http://localhost:8000/api/user HTTP/1.1
Authorization: Bearer {{access_token}}

###
POST http://127.0.0.1:8000/api/profile/image HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="image"; filename="IMG_4899 copy.jpg"
Content-Type: image/jpeg

< D:/__all__/IMG_4899 copy.jpg
--boundary123--

###
GET http://127.0.0.1:8000/api/profile/image HTTP/1.1
Authorization: Bearer {{access_token}}

###
GET http://localhost:8000/api/user/documents HTTP/1.1
Authorization:  Bearer {{access_token}}

###
POST http://127.0.0.1:8000/api/user/documents HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="title"

Certificate
--boundary123
Content-Disposition: form-data; name="file"; filename="document.jpg"
Content-Type: image/jpeg

< D:\__all__\pdf\1st Sem - Board.jpg
--boundary123--

###
POST http://localhost:8000/api/user/application HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: multipart/form-data; boundary=boundary123

--boundary123
Content-Disposition: form-data; name="job_id"

5bb86dfd1380450fac84f00d2c9eeef8

--boundary123
Content-Disposition: form-data; name="cover_letter"; filename="cover_letter.jpg"
Content-Type: image/jpeg

< D:\__all__\pdf\1st Sem - Board.jpg

--boundary123
Content-Disposition: form-data; name="resume"; filename="resume.jpg"
Content-Type: image/jpeg

< D:\__all__\pdf\1st Sem - Board.jpg
--boundary123--

###
GET http://localhost:8000/api/recruiter HTTP/1.1
Authorization: Bearer {{access_token}}

###
POST http://localhost:8000/api/recruiter HTTP/1.1
Content-Type: application/json

{
    "email": "hrtest@test.com",
    "password": "hrtest123",
    "gender": "F",
    "dob": "1999-03-05",

    "name": {
        "first_name": "Lila",
        "middle_name": "",
        "last_name": "Bonnet"
    },

    "address": {
        "address_line1": "Paris, France",
        "address_line2": "",
        "city": "Paris",
        "state": "Seine-et-Marne",
        "country": "France"
    },

    "contact": {
        "phone_number": "04-24-68-75-09",
        "status": "A"
    },

    "company_name": "Google",
    "designation": "HR",
    "is_staff": "true"
}


###
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email": "hrtest@test.com",
    "password": "hrtest123"
}

###
POST http://localhost:8000/api/job HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "title": "Software Engineer",
    "description": "Responsible for designing, developing, and maintaining software applications.",
    "requirements": "Bachelor's degree in Computer Science or related field, 2+ years of experience in software development.",
    "salary": "60,000 - 80,000 USD per year",
    "location": "New York, NY",
    "deadline": "2025-02-15"
}

###
GET http://localhost:8000/api/job HTTP/1.1
Authorization: Bearer {{access_token}}

###
DELETE http://localhost:8000/api/job HTTP/1.1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
    "job_id": "8f45fb89-7d59-48ba-afc0-0535a6b7d136"
}
